<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Guestbook</title>
</head>
<body>
<a href="guestbook.php">Entry</a>
<br>
<a href="guestbook.php?gb=true">Insert an Entry</a>
</body>
</html>